# JavaStudy

AppacheCommonStudy/: pom.xml
AppacheCommonStudy/src/main/java/com/fjz/demo/java/configuration/: ConfigurationStudy.java  ProcessTest.java
AppacheCommonStudy/src/main/resources/: test.ini  test.json  test.property  test.xml
